<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3f.html3f.html3f.html</title>
  <style>
.back-link {
  color: #005147;
  transition: color 300ms;
}
.back-link:hover {
  color: #9A6600;
}

.p-nike {
  font-weight: bold;
  font-size: 25px;
}

.p-stock {
  font-weight: bold;
  color: #027C00;
  font-size: 20px;
}
.p-free {
  font-size: 20px;
}

.add-button {
  background-color: #FFB11B;
  border: none;
  height: 40px;
  width: 150px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 20px;
  transition: background-color 150ms;
}
.add-button:hover {
  background-color: #EF9D00;
}
.buy-button {
  background-color: #DF9200;
  height: 40px;
  width: 150px;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  font-size: 20px;
  transition: background-color 300ms;
}
.buy-button:hover {
  background-color: #D48B00;
}
  </style>
</head>
<body>
  <a class="back-link" href="">
    Back to Amazon
  </a>
  <p class="p-nike">
    Nike Black Running Shoes
  </p>
  <p class="p-stock">
    $39 - in stock.
  </p>
  <p class="p-free">
    Free delivery tomorrow.
  </p>
  <button class="add-button">
    Add to Cart
  </button>
  <button class="buy-button">
    Buy now
  </button>
</body>
</html>
