<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3d.html</title>
  <style>
.get-button {
  height: 40px;
  width: 120px;
  background-color: #8821FF;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 15px;
  transition: background-color 150ms;
  margin-right: 8px;
}
.get-button:hover {
  background-color: #660097;
}

.download-button {
  height: 40px;
  width: 120px;
  border-radius: 5px;
  background-color: white;
  color: #6B6B6B;
  border-color: #6B6B6B;
  border-style: solid;
  border-width: 2px;
  font-weight: bold;
  transition: background-color 150ms,
  color 150ms;
}

.download-button:hover {
  background-color: #6B6B6B;
  color: white;
}
  </style>
</head>
<body>
  <button class="get-button">
    Get started
  </button>
  <button class="download-button">
    Download
  </button>
</body>
</html>
