<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3e.html</title>
  <style>
.web-button {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 15px;
  font-weight: bold;
  background-color: #005ECE;
  border: none;
  border-radius: 20px;
  color: white;
  transition: background-color 300ms;
}
.web-button:hover {
  background-color: #003574;
}

.save-button {
  padding: 10px 15px;
  margin-left: 8px;
  border-radius: 20px;
  background-color: white;
  color: #005ECE;
  font-weight: bold;
  font-size: 15px;
  border-color: #005ECE;
  border-style: solid;
  border-width: 1px;
}

.save-button:hover {
  border-width: 2px;
}
  </style>
</head>
<body>
  <button class="web-button">
    Apply on company website
  </button>
  <button class="save-button">
    Save
  </button>
</body>
</html>
