<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>8d.html</title>
  <style>
.input-first {
  width: 100px;
  font-size: 20px;
  padding: 5px 10px;
  border-width: 1px;
  border-radius: 10px;
  border-color: #B6B6B6;
  border-style: solid;
  margin-bottom: 10px;

}
.input-email {
  display: block;
  width: 230px;
  font-size: 20px;
  border-radius: 10px;
  border-color: #B6B6B6;
  border-style: solid;
  border-width: 1px;
  padding: 5px 10px;
  margin-bottom: 10px;
}
.button-sign {
  width: 250px;
  font-size: 20px;
  height: 46px;
  background-color: #3A74EA;
  color: white;
  border: none;
  border-radius: 10px;
}
  </style>
</head>
<body>
  <input class="input-first" type="text" placeholder="First name">
  <input class="input-first" type="text" placeholder="Last name">
  <input class="input-email" type="text" placeholder="Email">
  <button class="button-sign">
    Sign Up
  </button>
</body>
</html>
