<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>8e.html</title>
  <style>
p {
  display: block;
  font-size: 40px;
  margin: 0;
  font-weight: 500;
  font-family: arial;
}

input {
  display: block ;
  font-size: 15px;
  margin-top: 10px;
  padding: 10px 15px;
  border: none;
  background-color: #F1EFF1;
  font-weight: 500;

}
.button-schedule {
  background-color: #DCDADC;
  font-size: 15px;
  padding: 10px 15px;
  border: none;
  margin-top: 30px;
  font-weight: bold;
}

.button-request {
  background-color: black;
  color: white;
  padding: 10px 15px;
  border: none;
  margin-right: 10px;
  font-weight: bold;
}
  </style>
</head>
<body>
  <p>
    Request a ride now
  </p>
  <input type="text" placeholder="Enter pickup location">
  <input type="text" placeholder="Enter destination">
  <button class="button-request">
    Request now
  </button>
  <button class="button-schedule">
    Schedule for later
  </button>
</body>
</html>
