<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>8c.html</title>
  <style>
div {
  text-align: center;
}
.logo-google{
  width: 250px;
  display: block;
  margin-left: 200px;

}
.input-search-google {
  display: block;
  margin-top: 20px;
  margin-left: 120px;
  width: 400px;
  font-size: 15px;
  border: none;
  box-shadow: 1px 1px 4px #5E5E5E;
  height: 30px;
  padding-left: 10px;
  color: #5E5E5E;
  font-weight: bold;
  border-radius: 15px;
  margin-bottom: 20px;
}
button {
  font-size: 15px;
  font-weight: bold;
  border: none;
  padding: 5px 10px;
  margin-left: 10px;
}
  </style>
</head>
<body>
  <div>
    <img class="logo-google" src="/img/google-logo-1.png" alt="">
    <input class="input-search-google" type="text" placeholder="Search Google or type a URL">

    <button>
      Google Search
    </button>
    <button>
      I'm Feeling Lucky
    </button>
  </div>
</body>
</html>
